SolutionMcts70-536/C7Suggested1WpfApplication/MainWindow.xaml

<Window x:Class="C7Suggested1WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project counter" Height="600" Width="605" WindowStartupLocation="CenterScreen">
       
    <Grid Name="grdMain">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500px"></RowDefinition>
            <RowDefinition Height="100px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer Name="scrv1" Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stk1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock x:Name="txbBegin1" Height="20px" Width="120" Margin="0,0,30,0" Grid.Column="0"></TextBlock>
            </StackPanel>            
        </ScrollViewer>

        <ScrollViewer Name="scrv2" Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stk2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock x:Name="txbBegin2" Height="20px" Width="120"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="scrv3" Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="stk3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock x:Name="txbBegin3" Height="20px" Width="120"></TextBlock>
                <Rectangle Name="rect3" Height="600" Margin="0,100,30,0" Stroke="Black" VerticalAlignment="Top" Width="100" />
            </StackPanel>
        </ScrollViewer>     
        <Button Name="btnBegin1" Grid.Column="0" Grid.Row="1" Content="Click 1" Width="120px" Height="30px" Margin="0,0,30,50" Click="btnBegin1_Click"></Button>
        <Button Name="btnBegin2" Grid.Column="1" Grid.Row="1" Content="Click 2" Width="120px" Height="30px" Margin="0,0,30,50" Click="btnBegin2_Click"></Button>
        <Button Name="btnBegin3" Grid.Column="2" Grid.Row="1" Content="Click 3" Width="120px" Height="30px" Margin="0,0,30,50" Click="btnBegin3_Click"></Button>
        
        <StackPanel HorizontalAlignment="Center" Grid.Column="3" Width="100px">
            <Button Name="btnNextPage" Width="80px" Height="40px" Content="Calc PI >>"
                    Click="btnNextPage_Click" HorizontalAlignment="Center" Margin="0,250,0,0"></Button>

            <Button x:Name="btnConfigAppC9Suggested1" Content="C9Suggested1" HorizontalAlignment="Center" Margin="0,5,0,0" Height="25px" Width="100px" Click="btnConfigAppC9Suggested1_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
