SolutionMcts70-536/C7Suggested1WpfApplication/WindowConfigTest.xaml

<Window x:Class="C7Suggested1WpfApplication.WindowConfigTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowConfigTest" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Height="20" Width="130" Text="Name" Margin="0,0,40,115"></TextBlock>
        <TextBox Name="txtName" Grid.Column="0" Grid.Row="0" Height="22" Width="130" Margin="0,0,40,80"></TextBox>
        <TextBlock Height="20" Width="130" Text="Value" Margin="0,0,40,30"></TextBlock>
        <TextBox Name="txtValue" Grid.Column="0" Grid.Row="0" Height="22" Width="130" Margin="0,5,40,0"></TextBox>
        <TextBlock Height="20" Width="130" Text="Age" Margin="0,55,40,0"></TextBlock>
        <TextBox Name="txtAge" Grid.Column="0" Grid.Row="0" Height="22" Width="100" Margin="0,90,70,0"></TextBox>
        
        <Button Name="btnGet" Width="60" Height="27" Grid.Row="1" Content="Get" ToolTip="Get values from configuration" Margin="0,0,110,60" Click="btnGet_Click"></Button>
        <Button Name="btnSet" Width="60" Height="27" Grid.Row="1" Content="Set" ToolTip="Set values to configuration" Margin="40,0,0,60" Click="btnSet_Click"></Button>
    </Grid>
</Window>
